{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/MngEnvMCAP475137.onmicrosoft.com",
    "ValidateAuthority": true
  },
  "ServerConfig": {
    "BaseUrl": "https://localhost:7252",
    "AuthEndpoint": "api/clientconfig/auth"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}